# Camara_Mamadou_MyReu_062022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/myreu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mac/myreu/ui/: AddMeetInstrumentedTest.java  DeleteMeetInstrumentedTest.java  FilterByDateInstrumentedTest.java  FilterByPlaceInstrumentedTest.java
app/src/androidTest/java/com/mac/myreu/utils/: DeleteAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/myreu/: AddMeetingActivity.java  FragmentMeetItem.java  MainActivity.java
app/src/main/java/com/mac/myreu/data/: Meeting.java  MeetingRepository.java  Room.java
app/src/main/java/com/mac/myreu/ui/add/: AddMeetingActivity.java  AddMeetingViewModel.java
app/src/main/java/com/mac/myreu/ui/list/: MeetingAdapter.java  MeetingViewModel.java  onMeetingClickListener.java
app/src/main/java/com/mac/myreu/ui/util/: MainActivity.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/mac/myreu/utulities/: DialogDatePickerFragment.java  DialogPlaceSpinner.java  DialogTimePickerFragment.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  fragment_meet_item.xml  meeting_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mac/myreu/: ExampleUnitTest.java  LiveDataTestUtils.java  MeetingRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
